<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/tvCropType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crop Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/tvBuyPrice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cost: 0"
            android:textSize="16sp"
            android:textColor="@android:color/holo_green_dark"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvSellPrice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Sell: 0"
            android:textSize="16sp"
            android:textColor="@android:color/holo_orange_dark"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvGrowthTime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Growth: 0s"
            android:textSize="16sp"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy"
        android:layout_marginTop="6dp" />
</LinearLayout>
